[uwsgi]
socket            = 127.0.0.1:5001
listen            = 1000
module            = app
callable          = app
processes         = 3
max-requests      = 10000
master            = true
auto-procname     = true
harakiri          = 5
harakiri-verbose  = true
daemonize         = logs/uwsgi
disable-logging   = true
pidfile           = logs/pid
touch-reload      = logs/graceful
log-slow          = true
log-5xx           = true
file-serve-mode   = x-accel-redirect
